<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingHorizontal="@dimen/space_normal"
	android:paddingVertical="@dimen/space_small">

	<TextView
		android:id="@+id/item_main_list_balance_title"
		style="@style/Theme.LinenAssignment.Text.Sub"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/all_asset_balance_label" />

	<TextView
		android:id="@+id/item_main_list_balance_amount_label"
		style="@style/Theme.LinenAssignment.Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:layout_marginEnd="@dimen/space_small"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/item_main_list_balance_currency_label"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/item_main_list_balance_title"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="0.00" />

	<TextView
		android:id="@+id/item_main_list_balance_currency_label"
		style="@style/Theme.LinenAssignment.Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_small"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="ETH" />

</androidx.constraintlayout.widget.ConstraintLayout>